spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database = MYSQL 
spring.jpa.show-sql =true  
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
ycx.id=\u5927\u6C49
ycx.name=\u9E1F

spring.main.allow-bean-definition-overriding=true

